chipset.soc.name=mt7688n
chipset.soc.core=mips
chipset.soc.clock_mhz=575
chipset.soc.vendor=mtk
chipset.eswitch.name=mt7688n
chipset.eswitch.max_speed=100
chipset.eswitch.port_stat_mask=0x80002211
chipset.wl2g.type=11n
chipset.wl2g.name=internal

board.name=IP04297B
board.nousb=0
board.nosata=0
board.noflash=1
board.nowireless=1
board.dram.type=ddr1
board.dram.size=32
board.dram.clock_mhz=
board.dram.bus_width=16
board.flash[0].type=spi
board.flash[0].size=4
board.gpio.cpu_led=11
board.gpio.reset_bt=38
board.gpio.wps_bt=45
board.gpio.wl2g_led_type=wlgpio
board.gpio.wl2g_led=-1

board.eport.nolan=4
board.eport.nowan=1
board.eport.pub_iptv_ux_port=1
board.eport.wan[1]=0
board.eport.lan[1]=4
board.eport.lan[2]=3
board.eport.lan[3]=2
board.eport.lan[4]=1
